.cardContainerGrid {
  color: var(--white);
  display: flex;
  width: 494.25px;
  height: 250.97px;
  gap: 24px;
  line-height: 23px;

  .imageContainer {
    position: relative;
    width: 50%;
    img {
      display: block;
      width: 156.74px;
      height: 231.74px;
      transition: 0.5s ease;
    }

    .playMovie {
      opacity: 0;
      position: absolute;
      text-align: center;
      transition: 0.5s ease;
      font-size: 50px;
      width: 158.74px;
      height: 232.74px;
      color: var(--white);

      background: rgba($color: #ff559e, $alpha: 0.75);
      top: 50%;
      left: 50%;
      transform: translate(-58%, -54%);
    }

    .playIco {
      top: 45%;
      left: 35%;
      position: absolute;
      display: block;
    }

    &:hover .playMovie {
      opacity: 1;
    }
  }

  h3 {
    font-weight: 400;
    font-size: 23px;
  }

  .category {
    font-weight: 300;
    color: var(--pink2);
    font-size: 15px;
  }

  .rateContent {
    display: flex;
    gap: 8px;
    align-items: center;

    .star {
      height: 15px;
      width: 15px;
      color: var(--pink2);
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }
  }

  .descContent {
    width: 290.4px;
    height: 119.24px;
    p {
      font-weight: 300;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 19px;
    }
  }
}

.cardContainerLista {
  color: var(--white);
  display: flex;
  width: 982px;
  height: 250.99px;

  .imageContainer {
    position: relative;
    width: 50%;

    img {
      display: block;
      width: 156.74px;
      height: 231.74px;

      transition: 0.5s ease;
    }

    .playMovie {
      opacity: 0;
      position: absolute;
      text-align: center;
      transition: 0.5s ease;
      font-size: 50px;
      width: 158.74px;
      height: 232.74px;
      color: var(--white);

      background: rgba($color: #ff559e, $alpha: 0.75);
      top: 50%;
      left: 50%;
      transform: translate(-58.95%, -54%);
    }

    .playIco {
      top: 45%;
      left: 35%;
      position: absolute;
      display: block;
    }

    &:hover .playMovie {
      opacity: 1;
    }
  }

  h3 {
    font-weight: 400;
    font-size: 23px;
  }

  .category {
    font-weight: 300;
    color: var(--pink2);
    font-size: 15px;
  }

  .rateContent {
    display: flex;
    gap: 8px;
    align-items: center;

    .star {
      height: 15px;
      width: 15px;
      color: var(--pink2);
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }
  }

  .descContent {
    width: 797px;
    height: 119px;
    p {
      font-weight: 300;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 19px;
    }
  }
}

@media only screen and (max-width: 360px) {
  .cardContainerGrid {
    position: relative;
    width: 309px;
    height: 351.27px;
    gap: 10px;

    .imageContainer {
      width: 129px;
      height: 183.33px;
      img {
        width: 129px;
        height: 183.33px;
      }
      .playMovie {
        width: 130px;
        height: 183.33px;
        transform: translate(-50%, -50%);
      }
      .playIco {
        top: 40%;
        left: 30%;
      }
    }
    .headerContainer {
      position: absolute;
      margin-top: 8px;

      h3 {
        font-size: 21.1549px;
        line-height: 120.3%;
      }
      .category {
        margin-top: 16px;
        font-size: 12px;
        line-height: 18px;
      }
      .rateContent {
        .star {
          width: 13.63px;
          height: 11.89px;
        }
        p {
          font-size: 12.1156px;
          line-height: 18px;
        }
      }
    }

    .descContent {
      height: 114.45px;
      position: absolute;
      top: 190px;
      left: 5px;

      p {
        font-size: 12.5006px;
        line-height: 19px;
        color: #9f9fa0;
      }
    }
  }
}
